
<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        /* base (mobile) styles */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
        }

        p {
            text-align: center;
        }

        .recipe-container {
            display: flex;
            flex-direction: coloumn;
            /* mobile = stacked vertically*/
            justify-content: space-between;
            /*spacing between the two coloumns*/
            gap: 40px;
            padding: 20px;

        }

        .ingredients,
        .directions {
            width: 100%;
        }

        /*desktop / landscape tablet view*/
        @media (min-width: 768px) {
            recipe-container {
                flex-direction: row;
                /*put ingredients and directions side-by-side*/
                justify-content: space-between;
                align-items: flex-start;
                gap: 40px;
            }

            .ingredients,
            .directions {
                flex: 1;
                min-width: 300px;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Spanish Rice</h1>
        <img
            src="https://github.com/rrosee-p/rrosee-p.github.io/blob/main/responsive.recipe/jay-nlper-XciY4hwqnNk-unsplash.jpg">
        <p>A delicious and easy to make recipe. Use washed rice for a better taste!</p>
    </header>

    <main>
        <div class="recipe-container">
            <div class="ingredients">
                <h2>Ingredients</h2>
            <ul>
                <li>Spanish Rice Ingredients
                    <ul>
                        <li>2 cups of washed rice</li>
                        <li>3 cups of water</li>
                        <li>Tomato Paste</li>
                    </ul>
                </li>
                <li>Seasonings
                    <ul>
                        <li>Onion Seasoning</li>
                        <li>Garlic Seasoning</li>
                        <li>Salt & Pepper Seasoning</li>
                        <li>Chicken Poullion Seasoning</li>
                    </ul>
                </li>
            </div>

            <div class="directions">
                <h2>Directions</h2>
                        <li>Preheat pan to a medium heat</li>
                        <li>Add oil and let it heat up</li>
                        <li>Add rice and stir until golden brown</li>
                        <li>Then add tomato paste</li>
                        <li>Mix around for 2 minutes then add 3 cups of water</li>
                        <li>Mix again and add 2 tablespoons of all seasonings</li>
                        <li>Mix until fully dispursed throughout rice</li>
                        <li>Turn down the heat and put top cover over pan and let sit for 30 minutes</li>
                        <li>After 30 minutes turn off heat and let sit for 15 minutes</li>
            </ol>
            </div>
        </div>

        

    </main>
    <footer>
        <p>© Rose Pineda. Photo Credits: Photo by <a
                href="https://unsplash.com/@itworkonline">Jay
                NLper</a> on <a
                href="https://unsplash.com/photos/white-ceramic-plate-with-rice-and-stainless-steel-fork-XciY4hwqnNk">Unsplash</a>
        </p>
    </footer>


</body>

</html>