<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Brownies</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        /* base (mobile) styles */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
        }

        p {
            text-align: center;
        }

        .recipe-container {
            display: flex;
            flex-direction: coloumn;
            /* mobile = stacked vertically*/
            justify-content: space-between;
            /*spacing between the two coloumns*/
            gap: 40px;
            padding: 20px;

        }

        .ingredients,
        .directions {
            width: 100%;
        }

        /*desktop / landscape tablet view*/
        @media (min-width: 768px) {
            recipe-container {
                flex-direction: row;
                /*put ingredients and directions side-by-side*/
                justify-content: space-between;
                align-items: flex-start;
                gap: 40px;
            }

            .ingredients,
            .directions {
                flex: 1;
                min-width: 300px;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1>Homemade Brownies</h1>
        <img src="jay-nlper-XciY4hwqnNk-unsplash.jpg">
        <p>A delicious and easy to make recipe.</p>
    </header>

    <main>
        <div class="recipe-container">
            <div class="ingredients">
                <h2>Ingredients</h2>
            <ul>
                <li>Ingredients
                    <ul>
                        <li>Baking Spray</li>
                        <li>2 cups of white sugar</li>
                        <li>1 1/4 cups all-purpose flour</li>
                        <li>1 cup of butter</li>
                        <li>4 large eggs</li>
                        <li>1/2 cocoa powder</li>
                        <li>1 tsp vanilla extract</li>
                        <li>1/2 tsp baking powder</li>
                        <li>1/2 tsp salt</li>
                        <li>1/2 walnuts</li>
                    </ul>
                </li>
            </div>

            <div class="directions">
                <h2>Directions</h2>
                        <li>Preheat oven to 350 degrees. Grease a 9x13-inch pan with baking spray.</li>
                        <li>Whisk sugar, flour, melted butter, eggs, cocoa powder, vanilla, baking powder and salt in a large bowl until combined.</li>
                        <li>Spread the batter into the prepared pan.</li>
                        <li>Add walnuts.</li>
                        <li>Bake for 20-30 minutes until crinkled on top and insert toothpick to test moisture insead.</li>
                        <li>Let cool and enjoy!</li>
            </ol>
            </div>
        </div>

        

    </main>
    <footer>
        <p>© Rose Pineda. Photo by <a
                href="https://unsplash.com/@itworkonline">Jay
                NLper</a> on <a
                href="https://unsplash.com/photos/white-ceramic-plate-with-rice-and-stainless-steel-fork-XciY4hwqnNk">Unsplash</a>
        </p>
    </footer>


</body>

</html>
